# BeanValidationSample

./: README.md  pom.xml
src/main/java/my/sample/validation/: Bean.java  ValidationSample.java  Zero.java  ZeroValidator.java
src/main/resources/: ValidationMessages.properties
